<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>PlayBed - Plus ou Moins</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jeu Plus ou Moins - Trouvez le bon nombre entre 0 et 100 !">
  <link rel="stylesheet" href="/style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8115913863262508"
    crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <div class="container">
      <h1> Bienvenue sur le jeu <strong>Plus ou Moins</strong> !</h1>

      <nav>
        <ul>
          <li><a href="index.html">Page d'accueil</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">

    <section>
      <p>Prêt à t'amuser ? Lance-toi ! On ne vit qu'une fois </p>
    </section>

    <section class="jeu">

      <article class="game-box">

        <div class="reponse">
          <p>
            <REPONSE>
          </p>
        </div>

        <form method="POST">

          <div class="form-group">
            <label for="choix">Choisis un nombre entre 0 et 100 :</label>

            <input type="number" id="choix" name="choix" required min="0" max="100">
          </div>

          <div class="buttons">
            <button type="submit">Envoyer</button>
          </div>

        </form>
        <form class="buttons" method="GET" action="/new/<GAME_ID>">
          <button type="submit">Nouvelle partie</button>
        </form>

      </article>

    </section>

    <section>
      <figure>
        <img src="/Images/Plusoumoins.png" alt="Illustration du jeu Plus ou Moins" width="150">
        <figcaption>Trouve le nombre mystère </figcaption>
      </figure>
    </section>

    <aside class="astuce">
      <h2>Astuce</h2>
      <p>Commence toujours par <strong>50</strong> </p>
    </aside>

  </main>

  <footer>
    <p> 2026 Tassango Obed</p>
  </footer>

</body>

</html>